user  root;
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}
http {
    include mime.types;
    sendfile on;
    access_log off;

    server {
        listen 80;
        location / {
            root /usr/local/openresty/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location ^~ /assets {
            alias /usr/local/openresty/nginx/static/;
            try_files $uri $uri/;
        }

        location ^~ /api {
            proxy_pass http://node:9000;
            proxy_redirect default;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /test {
            set $store_path /usr/local/openresty/nginx/static/staff/;
            content_by_lua_file lua/my_upload.lua;
        }
    }

}