user  root;
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}
http {
    include mime.types;
    sendfile on;
    access_log on;
    lua_package_path '/usr/local/lib/lua/5.1/?.lua;;';
    client_max_body_size 10m;

    server {
        listen 80;
        server_name www.superstareducation.top;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /usr/local/openresty/nginx/cert/superstareducation.top_chain.crt;
        ssl_certificate_key /usr/local/openresty/nginx/cert/superstareducation.top_key.key;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:10m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root /usr/local/openresty/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location ^~ /assets {
            alias /usr/local/openresty/nginx/static;
            try_files $uri $uri/;
        }

        location ^~ /api {
            proxy_pass http://node:9000;
            proxy_redirect default;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /addStaff {
            set $store_path /usr/local/openresty/nginx/static/staff/;
            content_by_lua_file lua/my_upload.lua;
        }
        location /updateStaff {
            set $store_path /usr/local/openresty/nginx/static/staff/;
            content_by_lua_file lua/updateStaff.lua;
        }

        location /deleteStaff {
            set $store_path /usr/local/openresty/nginx/static/staff/;
            content_by_lua_file lua/delete.lua;
        }
    }

}